is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_Grafica_Prix
build_property.RootNamespace = API_Grafica_Prix
build_property.ProjectDir = c:\Users\Notebook Acer\OneDrive\Matérias 5 semestre - PUC\pmv-ads-2023-2-e5-proj-empext-t2-Grafica-Prix\src\Server\API_Grafica_Prix\API_Grafica_Prix\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Notebook Acer\OneDrive\Matérias 5 semestre - PUC\pmv-ads-2023-2-e5-proj-empext-t2-Grafica-Prix\src\Server\API_Grafica_Prix\API_Grafica_Prix
build_property._RazorSourceGeneratorDebug = 
